<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    :root {
      --white-color: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --dark-gray: hsl(218, 44%, 22%);
      --grayish-blue: hsl(220, 15%, 55%);
      --font-family: 'Outfit', sans-serif;
    }
    
    body{
      background-color: var(--light-gray);
      font-family: var(--font-family);
      font-size: 15px;
    }

    .row{
      background-color: var(--white-color);
      width: fit-content;
      border-radius: 20px;
      padding:10px;
    }
    
    .col1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .col1 img { 
      width:250px;
      height:250px;
      border-radius:20px;
      object-fit: cover;
    }

    h2{
      font-size: 1.2em;
      color: var(--dark-gray);
      font-weight: 700;
      text-align: center;
      
    }

    p {
      font-size: 0.85em;
      
       text-align: center;
      color: var(--grayish-blue);
      font-weight: 400;
    
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col1">
        <img src="images/image-qr-code.png">
      </div>
      <div>
      <h2>Improve your front-end<br> skills by building projects</h4>
      <p> Scan the QR code to visit Frontend <br>Mentor and take your coding skills to<br> the next level</p>
      </div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>